<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>JS Homework 4</title>
</head>
<body>
    <section class="theory">
        <h1>Теоретична частина</h1>
        <h2>Описати своїми словами навіщо потрібні функції у програмуванні</h2>
        <p>Функції потрібні, щоб не дублювати той самий код у різних частинах програми. Досить просто викликати один
            раз написану функцію у потрібному нам місці.
        </p>
        <h2>Описати своїми словами, навіщо у функцію передавати аргумент</h2>
        <p>Для того, щоб функція виконувала запрограмовані в ній дії, їй потрібні дані, або аргументи. Без аргументів вона не буде виконувати
            покладені на неї завдання.
        </p>
        <h2>Що таке оператор  та як він працює всередині функції?</h2>
        <p>Оператор return потрібен для повернення результату виконання функції. Якщо ми не використаємо наприкінці функції оператор
            return, тоді функція поверне нам значення undefined. Коменди, записані всередині функції після return не будуть виконуватись.
        </p>
    </section>
    <script src="./homework4.js"></script>
</body>
</html>